{
	"extensions": [
		"extensions/3D",
		"extensions/AbuseFilter",
		"extensions/ActiveAbstract",
		"extensions/AdvancedSearch",
		"extensions/AntiSpoof",
		"extensions/ApiFeatureUsage",
		"extensions/ArticleCreationWorkflow",
		"extensions/ArticlePlaceholder",
		"extensions/Babel",
		"extensions/BetaFeatures",
		"extensions/BounceHandler",
		"extensions/Calendar",
		"extensions/Campaigns",
		"extensions/Capiunto",
		"extensions/CategoryTree",
		"extensions/CentralAuth",
		"extensions/CharInsert",
		"extensions/CheckUser",
		"extensions/CirrusSearch",
		"extensions/Cite",
		"extensions/CiteThisPage",
		"extensions/Citoid",
		"extensions/cldr",
		"extensions/Cognate",
		"extensions/CodeEditor",
		"extensions/CodeMirror",
		"extensions/CodeReview",
		"extensions/CollaborationKit",
		"extensions/Collection",
		"extensions/CommonsMetadata",
		"extensions/ConfirmEdit",
		"extensions/ContactPage",
		"extensions/ContentTranslation",
		"extensions/ContributionTracking",
		"extensions/CreditsSource",
		"extensions/Dashiki",
		"extensions/DisableAccount",
		"extensions/Disambiguator",
		"extensions/DismissableSiteNotice",
		"extensions/DonationInterface",
		"extensions/DoubleWiki",
		"extensions/DynamicSidebar",
		"extensions/Echo",
		"extensions/EducationProgram",
		"extensions/Elastica",
		"extensions/ElectronPdfService",
		"extensions/EventBus",
		"extensions/EventLogging",
		"extensions/ExtensionDistributor",
		"extensions/FeaturedFeeds",
		"extensions/FileExporter",
		"extensions/FileImporter",
		"extensions/FlaggedRevs",
		"extensions/Flow",
		"extensions/FundraiserLandingPage",
		"extensions/FundraisingTranslateWorkflow",
		"extensions/Gadgets",
		"extensions/GeoCrumbs",
		"extensions/GeoData",
		"extensions/GettingStarted",
		"extensions/Graph",
		"extensions/GlobalBlocking",
		"extensions/GlobalCssJs",
		"extensions/GlobalPreferences",
		"extensions/GlobalUsage",
		"extensions/GlobalUserPage",
		"extensions/GoogleNewsSitemap",
		"extensions/GuidedTour",
		"extensions/GWToolset",
		"extensions/ImageMap",
		"extensions/InputBox",
		"extensions/Insider",
		"extensions/intersection",
		"extensions/Interwiki",
		"extensions/InterwikiSorting",
		"extensions/JADE",
		"extensions/Josa",
		"extensions/JsonConfig",
		"extensions/Kartographer",
		"extensions/LabeledSectionTransclusion",
		"extensions/LandingCheck",
		"extensions/LdapAuthentication",
		"extensions/Linter",
		"extensions/LiquidThreads",
		"extensions/Listings",
		"extensions/LocalisationUpdate",
		"extensions/LoginNotify",
		"extensions/MapSources",
		"extensions/MassMessage",
		"extensions/Math",
		"extensions/MobileApp",
		"extensions/MobileFrontend",
		"extensions/MultimediaViewer",
		"extensions/MwEmbedSupport",
		"extensions/NavigationTiming",
		"extensions/Newsletter",
		"extensions/NewUserMessage",
		"extensions/Nuke",
		"extensions/OAuth",
		"extensions/OATHAuth",
		"extensions/ORES",
		"extensions/OpenStackManager",
		"extensions/PagedTiffHandler",
		"extensions/PageAssessments",
		"extensions/PageImages",
		"extensions/PageTriage",
		"extensions/PageViewInfo",
		"extensions/ParserFunctions",
		"extensions/ParserMigration",
		"extensions/ParsoidBatchAPI",
		"extensions/PdfHandler",
		"extensions/PerformanceInspector",
		"extensions/Petition",
		"extensions/Poem",
		"extensions/PoolCounter",
		"extensions/Popups",
		"extensions/ProofreadPage",
		"extensions/PropertySuggester",
		"extensions/QuickSurveys",
		"extensions/Quiz",
		"extensions/ReadingLists",
		"extensions/RelatedArticles",
		"extensions/RelatedSites",
		"extensions/Renameuser",
		"extensions/RevisionSlider",
		"extensions/RSS",
		"extensions/SandboxLink",
		"extensions/Scribunto",
		"extensions/Score",
		"extensions/SearchExtraNS",
		"extensions/SecurePoll",
		"extensions/Sentry",
		"extensions/ShortUrl",
		"extensions/SiteMatrix",
		"extensions/SpamBlacklist",
		"extensions/SubPageList3",
		"extensions/SubpageSortkey",
		"extensions/SyntaxHighlight_GeSHi",
		"extensions/TemplateData",
		"extensions/TemplateSandbox",
		"extensions/TemplateStyles",
		"extensions/TextExtracts",
		"extensions/Thanks",
		"extensions/TimedMediaHandler",
		"extensions/timeline",
		"extensions/TitleBlacklist",
		"extensions/TocTree",
		"extensions/TorBlock",
		"extensions/Translate",
		"extensions/TranslationNotifications",
		"extensions/TrustedXFF",
		"extensions/TwoColConflict",
		"extensions/UnicodeConverter",
		"extensions/UniversalLanguageSelector",
		"extensions/UploadsLink",
		"extensions/UploadWizard",
		"extensions/UrlShortener",
		"extensions/UserMerge",
		"extensions/VipsScaler",
		"extensions/VisualEditor",
		"extensions/Wikibase",
		"extensions/WikibaseQuality",
		"extensions/WikibaseQualityConstraints",
		"extensions/WikidataPageBanner",
		"extensions/WikiEditor",
		"extensions/wikihiero",
		"extensions/WikiLove",
		"extensions/WikimediaBadges",
		"extensions/Wikidata.org",
		"extensions/WikimediaEvents",
		"extensions/WikimediaIncubator",
		"extensions/WikimediaMaintenance",
		"extensions/WikimediaMessages",
		"extensions/XAnalytics",
		"extensions/ZeroBanner",
		"extensions/ZeroPortal",
		"skins/CologneBlue",
		"skins/MinervaNeue",
		"skins/MonoBook",
		"skins/Modern",
		"skins/Nostalgia",
		"skins/Timeless",
		"skins/Vector",
		"vendor"
	],
	"submodules": {
		"extensions/VisualEditor": [
			"lib/ve"
		]
	},
	"@": "Set a string for the specific commit, branch, or tag. DO NOT USE THIS OR CHAD WILL BE ANGRY",
	"special_extensions": {
		"extensions/CentralNotice": "wmf_deploy"
	}
}
