{
    "require-dev": {
        "phpunit/phpunit": "4.6.*"
    },
    "scripts": {
        "test": [
            "phpunit $PHPUNIT_ARGS"
        ]
    },
    "require": {
        "league/climate": "^3.1"
    }
}
