{
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "0.9.*",
        "mediawiki/mediawiki-codesniffer": "0.8.0",
        "phpunit/phpunit": "~4.8"
    },
    "scripts": {
        "lint": "parallel-lint . --exclude vendor --exclude make-tarball-release",
        "phpcs": "phpcs -s -p",
        "fix": "phpcbf",
        "test": [
            "composer lint",
            "phpunit $PHPUNIT_ARGS",
            "composer phpcs"
        ]
    }
}
